<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>html giriş</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}
a:link {
	color: #42413C;
	text-decoration: underline;
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
.container {
	width: 960px;
	background-color: #CFF5F9;
	margin: 0 auto;
}
.header {
	background-color: #ccc;
}
.sidebar1 {
	float: left;	
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 600px;
	float: left;
}
.sidebar2 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}


.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}


ul.nav {
	list-style: none; /* bu, liste işaretleyicisini kaldırır */
	border-top: 1px solid #666; /* bu, bağlar için üst kenarlık oluşturur – diğerlerinin tümü LI’da bir alt kenarlık kullanılarak yerleştirilir */
	margin-bottom: 15px; /* bu aşağıdaki içerikteki gezinmenin arasındaki alanı oluşturur */
}
ul.nav li {
	border-bottom: 1px solid #666; /* bu düğme ayrımını oluşturur */
}
ul.nav a, ul.nav a:visited { /* bu seçicileri gruplamak bağlarınızın ziyaret edildikten sonra bile düğme görünümünü kaybetmemesini sağlar */
	padding: 5px 5px 5px 15px;
	display: block; /* bu, bağlantıya blok özellikleri ekleyerek tümünün fare tıklatılmasına tepki vermesi için onu içeren LI’nın tamamını doldurmasını sağlar. */
	width: 160px;  /*bu genişlik düğmenin tamamını IE6 için tıklatılabilir hale getirir. IE6’yı desteklemeniz gerekmiyorsa, kaldırılabilir. Bu bağdaki dolguyu yan çubuk kabınızın genişliğinden çıkararak uygun genişliği hesaplayın. */
	text-decoration: none;
	background-color: grey;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* bu fare ve klavye gezginleri için arka plan ve metin rengini değiştirir */
	background-color: blue;
	color: #FFF;
}

/* ~~ Altbilgi stilleri ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* bu, temizlemenin düzgün olması için IE6’ya hasLayout öğesini verir */
	clear: both; /* bu temizleme özelliği .container öğesini sütunların nerede bittiğini anlamaya ve onları içermeye zorlar */
}

/* ~~ Çeşitli float/clear sınıfları ~~ */
.fltrt {  /* bu sınıf bir öğeyi sayfanızın sağında yüzdürmek için kullanılabilir. Yüzen öğe sayfada olması gereken bir sonraki öğeden önce gelmelidir. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* bu sınıf bir öğeyi sayfanızın solunda yüzdürmek için kullanılabilir. Yüzen öğe sayfada olması gereken bir sonraki öğeden önce gelmelidir. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* bu sınıf, .footer kaldırılırsa veya .container öğesinden çıkarılırsa, son yüzdürülen div’i (.container öğesinin içinde) takiben bir <br /> veya boş bir div’e yerleştirilebilir */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
a.secili{color: red;}
-->
</style></head>

<body>

<div class="container">
  <div class="header">
    <p><a href="#"><img src="anasayfa.jpg" width="117" height="94" alt="anasayfa" /></a></p>
    <p><a href="Untitled-1.html">HTML5 NEDİR?</a>
       <a href="Untitled-1.html">HTML5 DERSLERİ</a>
       <a href="h1.html">HTML DERSLERİ</a>
       <a href="videolar.html">HTML5-HTML VİDEOLARI</a>
       <a href="faydalı.html">FAYDALI LİNKLER</a>
       <a href="yazarlar.html"> YAZARLARIMIZ</a>
       <a href="SSS.html">SSS</a></p>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a class="secili" href="h1.html">HTML GİRİŞ</a></li>
      <li><a href="h2.html">HTML Elementler</a></li>
      <li><a href="h3.html">HTML Etiketler</a></li>
      <li><a href="h4.html">HTML Parametreler</a></li>
      <li><a href="h5.html">HTML Biçimlendirme</a></li>
      <li><a href="h6.html">HTML Özeller</a></li>
      <li><a href="h7.html">HTML Bağlantılar</a></li>
      <li><a href="h8.html">HTML Çerçeveler</a></li>
      <li><a href="h9.html">HTML Tablolar</a></li>
      <li><a href="h10.html">HTML Listeleme</a></li>
      <li><a href="h11.html">HTML Formlar</a></li>
      <li><a href="h12.html">HTML Resimler</a></li>
      <li><a href="h12.html">HTML Arka Plan</a></li>
      <li><a href="h13.html">HTML Renkler</a></li>
      <li><a href="h14.html">HTML Hızlı Liste</a></li>
    </ul>
  </div>
  <div class="content">
    <h2>HTML dosyası nedir?</h2>
    <ul>
      <li>HTML'in açılımı <strong>H</strong>yper <strong>T</strong>ext <strong>M</strong>arkup <strong>L</strong>anguage (Bunun tam Türkçe'si bulunmamakla beraber &quot;çok yere açılan metin&quot; denebilir.</li>
      <li>Bir HTML dosyası bir text dosyası olmakla beraber <strong>markup tags</strong> (işaretlenmiş etiketler) içerir</li>
      <li>Markup tag'ler web tarayıcınıza sayfanın <strong>nasıl gösterileceğini</strong> gösterir.</li>
      <li>Bir HTML dosyasının uzantısı <strong>htm</strong> veya <strong>html</strong> olmak zorundadır.</li>
      <li>Bir HTML dosyası basit bir text editör ile oluşturulabilir.</li>
    </ul>
    <h2>HTML Editörleri Hakkında Not:</h2>
    <p>HTML dosyalarınızı kolay bir şekilde WYSIWYG (what you see is what you get), FrontPage veya Dreamweaver ile de hazırlayabilirsiniz.</p>
    <p>Bununla beraber, eğer profesyonel anlamda HTML çalışmak istşyorsanız mutlaka not defteri (notepad) kullanmanızı tavsiye ederiz.</p>
    <h1>&nbsp;</h1>
    <h1><!-- end .content --></h1>
  </div>
  <div class="footer">
    <center><p><b>Sosyal Ağlar</b></p>
    <p><a href="www.facebook.com"><button><b>Facebook</b></button></a>
    <a href="www.twitter.com"><button><b>Twitter</b></button></a>
    <a href="www.youtube.com"><button><b>Youtube</b></button></a></p></center>
  <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>