<html>
	<head>
		<title>YAZARLARIMIZ</title>
		<link rel="stylesheet" href="asside/css/style.css" type="text/css"/>
	</head>
	<body background="yazarlarimizheader.png">
		<div class="cerceve">
			<header class="yazarheader">
				
			</header>
			<aside> 
				
			</aside>
			<footer>
			
			</footer>
		</div><!--.cerceve-->
	</body>
	
</html>